[bdist_wheel]
universal=1

[flake8]
max-line-length = 88
max-complexity = 16
exclude =
    .git
    .venv
    __pycache__
    docs/source/conf.py
    old
    build
    dist

[yapf]
based_on_style = google
split_before_logical_operator = true
column_limit = 88
align_closing_bracket_with_visual_indent = true

[isort]
multi_line_output=3
